{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "(Local:|ready)"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "dev-servers"
      }
    },
    {
      "label": "Start Strapi Dev Server",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/cms"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "(To manage your project|To access the server)"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "dev-servers"
      }
    },
    {
      "label": "Start All Dev Servers",
      "dependsOn": ["Start Next.js Dev Server", "Start Strapi Dev Server"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Build Next.js",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "Build Strapi",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}/apps/cms"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "Build All",
      "dependsOn": ["Build Next.js", "Build Strapi"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Sync Database to Render",
      "type": "shell",
      "command": "./scripts/sync-db-to-render.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}

